* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

main {
    padding: 1em;
}

.model-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.model-card {
    margin: 0.5em;
    width: calc(33.33% - 1em);
    text-align: center;
    border: 1px solid #ddd;
    padding: 1em;
    transition: transform 0.2s ease-in-out;
}

.model-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

.model-card img {
    max-width: 100%;
    height: auto;
}

.gallery-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gallery-thumbnail {
    margin: 0.5em;
    width: calc(25% - 1em);
    text-align: center;
    border: 1px solid #ddd;
    padding: 1em;
    transition: transform 0.2s ease-in-out;
}

.gallery-thumbnail:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

.gallery-thumbnail img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

header a {
    color: #fff;
    text-decoration: none;
}

.home-button {
    padding: 3px;
    background-color: rgb(119, 119, 117);
    color: hsl(0, 0%, 100%);
    font-weight: 800;
    float: left;
}
#gallery-counter{
    float: right;
    font-weight: 800;
    color: white;
}

.model-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
}

.model-card img {
    flex: 1;
    object-fit: cover;
}

.model-card .model-info {
    margin-top: 1em;
}

.model-card h2 {
    margin-top: 0;
}

.model-card p {
    margin-bottom: 0;
}

.gallery-count {
    margin-bottom: 1em;
}

.gallery-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gallery-thumbnail {
    width: calc(25% - 1em);
    margin: 0.5em;
    text-align: center;
    border: 1px solid #ddd;
    padding: 1em;
    transition: transform 0.2s ease-in-out;
}

.gallery-thumbnail:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

.gallery-thumbnail img {
    max-width: 100%;
    height: auto;
}